# NigerianFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nigeriancuisine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nigeriancuisine/: ApiService.kt  AppModule.kt  BindingAdapterUtils.kt  CacheMapper.kt  Coroutines.kt  Delegates.kt  DetailsFragment.kt  DetailsViewModel.kt  EntityMapper.kt  Event.kt  Extensions.kt  FlowUseCase.kt  Food.kt  FoodAdapter.kt  FoodApplication.kt  FoodCacheEntity.kt  FoodDao.kt  FoodDatabase.kt  FoodNetworkEntity.kt  FoodRepository.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewmodelFactory.kt  LoadFoodUseCase.kt  MainActivity.kt  MaskedCardView.kt  MediatorUseCase.kt  NetworkMapper.kt  Result.kt  State.kt  UseCase.kt  ViewUtils.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: background_item_food.xml  background_item_food_span.xml  background_search_bar.xml  rounded_bottom_border.xml  rounded_bottom_border_red.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nigeriancuisine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
